<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="721.0" prefWidth="860.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.customer_mangement_system.HelloController">
   <children>
      <VBox alignment="CENTER" prefHeight="721.0" prefWidth="428.0" style="-fx-background-color: #2196f3;">
         <children>
            <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@client-login-icon-4.gif" />
               </image>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </ImageView>
            <Label text="Welcome To App" textFill="#0c63a1">
               <font>
                  <Font name="Tahoma" size="36.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Label>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="430.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@4R4N.gif" />
                     </image>
                  </ImageView>
                  <Label prefHeight="144.0" prefWidth="255.0" text="Mangement System" textFill="#2196f3" wrapText="true">
                     <font>
                        <Font name="Comic Sans MS Bold" size="27.0" />
                     </font>
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                     <HBox.margin>
                        <Insets bottom="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="find" mnemonicParsing="false" onAction="#find" prefHeight="55.0" prefWidth="119.0" styleClass="btn-login" text="find">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <TextField fx:id="textfind" prefHeight="51.0" prefWidth="301.0" promptText="Find By ID">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="result" alignment="CENTER" prefHeight="76.0" prefWidth="429.0" textFill="#2196f3">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="160.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="delete" mnemonicParsing="false" onAction="#delete" prefHeight="55.0" prefWidth="119.0" styleClass="btn-login" text="Delete">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <TextField fx:id="textdelete" prefHeight="51.0" prefWidth="301.0" promptText="Delete By ID">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font></TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="60.0" />
               </VBox.margin></HBox>
            <HBox layoutX="10.0" layoutY="360.0" prefHeight="100.0" prefWidth="200.0" spacing="25.0">
               <children>
                  <Button fx:id="insert" mnemonicParsing="false" onAction="#insert" prefHeight="55.0" prefWidth="180.0" styleClass="btn-login" text="Insert ">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="display" mnemonicParsing="false" onAction="#display" prefHeight="55.0" prefWidth="180.0" styleClass="btn-login" text="Display All" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@preview.gif" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@preview.gif" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
